<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css" />
    <link rel="stylesheet" href="./image/vendor/fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container_header">
            <div class="header">
                <div class="header_left">
                    <ul class="header_left-list">
                        <li>
                            <a href="">NỮ</a>
                            <div class="header_left-womensub">
                                <ul>
                                    <li class="header_left-womensub-cover">ÁO
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Áo thun</a></li>
                                            <li><a href="">Áo sơ mi</a></li>
                                            <li><a href="">Áo peplum</a></li>
                                            <li><a href="">Áo kiểu</a></li>
                                            <li><a href="">Áo croptop</a></li>
                                            <li><a href="">Áo len</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">ÁO KHOÁC
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Áo khoác</a></li>
                                            <li><a href="">Áo blazer</a></li>
                                            <li><a href="">Áo dạ</a></li>
                                            <li><a href="">Áo vest</a></li>
                                            <li><a href="">Áo măng tô</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">QUẦN & JUMPSUIT
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Quần jeans</a></li>
                                            <li><a href="">Quần dài</a></li>
                                            <li><a href="">Quần lửng/short</a></li>
                                            <li><a href="">Jumpsuit</a></li>

                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">CHÂN VÁY
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Chân Váy</a></li>
                                            <li><a href="">Chân váy xếp ly</a></li>
                                            <li><a href="">Chân váy chữ A</a></li>


                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">ĐẦM
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Đầm</a></li>
                                            <li><a href="">Đầm maxi/voan</a></li>
                                            <li><a href="">Đầm thun</a></li>
                                            <li><a href="">Senora - Đầm dạ hội</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">ĐỒ LÓT
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Đồ lót</a></li>
                                            <li><a href="">Áo bra</a></li>
                                            <li><a href="">Quần lót</a></li>
                                            <li><a href="">Pyjama</a></li>
                                            <li><a href="">Bikini</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">GIÀY & DÉP
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Giày</a></li>
                                            <li><a href="">Giày cao gót/Boot</a></li>

                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">PHỤ KIỆN
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Phụ kiện</a></li>
                                            <li><a href="">Túi/Ví</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li><a href="">NAM</a>
                            <div class="header_left-womensub">
                                <ul>
                                    <li class="header_left-womensub-cover">ÁO
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Áo thun</a></li>
                                            <li><a href="">Áo sơ mi</a></li>
                                            <li><a href="">Áo peplum</a></li>
                                            <li><a href="">Áo kiểu</a></li>
                                            <li><a href="">Áo croptop</a></li>
                                            <li><a href="">Áo len</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">ÁO KHOÁC
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Áo khoác</a></li>
                                            <li><a href="">Áo blazer</a></li>
                                            <li><a href="">Áo dạ</a></li>
                                            <li><a href="">Áo vest</a></li>
                                            <li><a href="">Áo măng tô</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">QUẦN NAM
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Quần jeans</a></li>
                                            <li><a href="">Quần lửng/short</a></li>
                                            <li><a href="">Quần dài</a></li>
                                            <li><a href="">Quần khaki</a></li>
                                            <li><a href="">Quần tây</a></li>

                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">Khăn
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Khăn len</a></li>
                                            <li><a href="">Khăn quàng</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">ĐỒ LÓT
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Quần lót</a></li>
                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">GIÀY & DÉP
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Giày da</a></li>
                                            <li><a href="">Giày thể thao</a></li>
                                            <li><a href="">Giày leo núi</a></li>

                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">PHỤ KIỆN
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Phụ kiện</a></li>
                                            <li><a href="">Túi/Ví</a></li>

                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li><a href="">TRẺ EM</a>
                            <div class="header_left-womensub">
                                <ul>
                                    <li class="header_left-womensub-cover">BÉ GÁI
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Áo bé gái</a></li>
                                            <li><a href="">Quần bé gái</a></li>
                                            <li><a href="">Váy</a></li>
                                            <li><a href="">Zuýp bé gái</a></li>
                                            <li><a href="">Phụ kiện bé gái</a></li>

                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">BÉ TRAI
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Áo bé trai</a></li>
                                            <li><a href="">Quần bé trai</a></li>
                                            <li><a href="">Phụ kiện bé trai</a></li>

                                        </ul>
                                    </li>


                                </ul>
                            </div>
                        </li>
                        <li><a href="">BỘ SƯU TẬP</a>
                            <div class="header_left-womensub">
                                <ul>
                                    <li class="header_left-womensub-cover">Nữ
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Elevated Simplicity</a></li>
                                            <li><a href="">Spring Love</a></li>
                                            <li><a href="">Hoàng Cúc Collection</a></li>
                                            <li><a href="">Artisan Collection: Wool Coat</a></li>
                                            <li><a href="">Art Station</a></li>
                                            <li><a href="">Ladies, Suit up!</a></li>
                                            <li><a href="">Getting Cozy</a></li>
                                            <li><a href="">New Secret</a></li>

                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">Nam
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">New Polo for Men</a></li>
                                            <li><a href="">Nature Soft</a></li>


                                        </ul>
                                    </li>
                                    <li class="header_left-womensub-cover">Trẻ em
                                        <ul class="header_left-womensub-list">
                                            <li><a href="">Adorable Sweatsuit</a></li>
                                            <li><a href="">Draw the Dream</a></li>


                                        </ul>
                                    </li>


                                </ul>
                            </div>
                        </li>
                        <li><a href="">LIFESTYLE</a></li>
                        <li><a href="">ABOUT ME</a>
                            <div class="header_left-sub">
                                <ul>
                                    <li><a href="">Về IVY moda</a></li>
                                    <li><a href="">Chính sách thẻ thành viên</a></li>
                                    <li><a href="">Bảo hành trọn đời</a></li>
                                    <li><a href="">Chính sách đổi trả</a></li>
                                    <li><a href="">Hệ thống cửa hàng</a></li>
                                    <li><a href="">Q&A</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>

                </div>

                <div class="header_right">
                    <div class="header_right-logo">
                        <img src="./image/logo.png" />
                    </div>
                    <div class="header_right-find">
                        <div class="header_right-seach">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input class="header_right-input" type="text" placeholder="TÌM KIẾM SẢN PHẨM">
                        <div class="header_seachsub">
                            <h2>Tìm kiếm nhiều nhất</h2>
                            <div class="header_seach-history">
                                <div class="header_seachsub-item">
                                    Trẽ vai
                                </div>
                                <div class="header_seachsub-item">
                                    Áo khoác
                                </div>
                                <div class="header_seachsub-item">
                                    Quần
                                </div>
                                <div class="header_seachsub-item">
                                    Áo sơ mi
                                </div>
                                <div class="header_seachsub-item">
                                    véc
                                </div>
                                <div class="header_seachsub-item">
                                    parka
                                </div>
                                <div class="header_seachsub-item">
                                    tweed
                                </div>
                                <div class="header_seachsub-item">
                                    chân váy
                                </div>

                            </div>
                        </div>
                    </div>
                    <ul class="header_right-support">
                        <li>
                            <a href=""><i class="fa-solid fa-headphones"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </li>
                        <li class="header_cart-wrap">
                            <a href=""><i class="fa-solid fa-cart-arrow-down"></i></a>
                            <span class="header_notice">3</span>
                            <div class="header_cart-list  ">
                                <span class="header_cart-list--no-cart-messge">Chưa có sản phẩm</span>
                                <img class="header_cart-list-img" src="./no-cart.png">

                                <h4 class="header_cart-heading">Sản phẩm đã thêm</h4>
                                <ul class="header_cart-list-item">
                                    <li class="header_card-item">
                                        <img class="header_card-img" src="./image/1.jpg" alt="">
                                        <div class="header_card-item-info">
                                            <div class="header_card-item-head">
                                                <h5 class="header_card-item-name">
                                                    Đầm Hoa Tay Hến
                                                </h5>
                                                <div class="header_cart-item-price-wrap">
                                                    <span class="header_card-item-price">
                                                        1.690.000đ
                                                    </span>
                                                    <span class="header_card-item-mulity">
                                                        x
                                                    </span>
                                                    <span class="header_card-item-qnt">
                                                        2
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="header_card-item-body">
                                                <span class="header_card-item-description">
                                                    Màu sắc : Xanh dương
                                                </span>
                                                <span class="header_card-item-remove">
                                                    Xóa
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header_card-item">
                                        <img class="header_card-img" src="./image/2.jpg" alt="">
                                        <div class="header_card-item-info">
                                            <div class="header_card-item-head">
                                                <h5 class="header_card-item-name">
                                                    Áo Khoác Lông Dáng Ngắn
                                                </h5>
                                                <div class="header_cart-item-price-wrap">
                                                    <span class="header_card-item-price">
                                                        2.790.000đ
                                                    </span>
                                                    <span class="header_card-item-mulity">
                                                        x
                                                    </span>
                                                    <span class="header_card-item-qnt">
                                                        2
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="header_card-item-body">
                                                <span class="header_card-item-description">
                                                    Màu sắc : Đỏ
                                                </span>
                                                <span class="header_card-item-remove">
                                                    Xóa
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header_card-item">
                                        <img class="header_card-img" src="./image/3.jpg" alt="">
                                        <div class="header_card-item-info">
                                            <div class="header_card-item-head">
                                                <h5 class="header_card-item-name">
                                                    3 Piece Suits - Áo Gile Cổ V
                                                </h5>
                                                <div class="header_cart-item-price-wrap">
                                                    <span class="header_card-item-price">
                                                        693.000đ
                                                    </span>
                                                    <span class="header_card-item-mulity">
                                                        x
                                                    </span>
                                                    <span class="header_card-item-qnt">
                                                        2
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="header_card-item-body">
                                                <span class="header_card-item-description">
                                                    Màu sắc : Hồng
    
                                                </span>
                                                <span class="header_card-item-remove">
                                                    Xóa
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-pri">
                                    Xem giỏ hàng
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="header_overlay">
                <div class="overlay_cover">
                    <div class="overlaybar">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="overlayimg">
                        <img src="./image/logo.png" />
                    </div>
                    <div class="overlay_signing">
                        <button class="btn3">ĐĂNG NHẬP</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="subheader">
                <ul class="subheader_cover">
                    <li class="subheader_list subheader_list01">FREE SHIPPING ĐƠN HÀNG NGUYÊN GIÁ</li>
                    <li class="subheader_list subheader_list02">BẢO HÀNH TRỌN ĐỜI</li>
                    <li class="subheader_list subheader_list02">CHÍNH SÁCH THẺ THÀNH VIÊN</li>
                </ul>
            </div>
            <div class="slider">
                <div class="slider_img-cover">
                    <img id="lastclone" class="slider_img" src="./image/4.jpg" />
                    <img class="slider_img idotImg" src="./image/1.jpg" />
                    <img class="slider_img idotImg" src="./image/2.jpg" />
                    <img class="slider_img idotImg" src="./image/3.jpg" />
                    <img class="slider_img idotImg" src="./image/4.jpg" />
                    <img id="firstClone" class="slider_img " src="./image/1.jpg" />
                </div>
                <div class="slider_dots">
                    <div id="lastdot" class="dot"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div id="fisrtdot" class="dot"></div>


                </div>
                <div class="slider_control">
                    <div class="control pre">
                        <i class="fa-solid fa-left-long"></i>
                    </div>
                    <div class="control next">
                        <i class="fa-solid fa-right-long"></i>
                    </div>
                </div>


            </div>
            <div class="product">
                <div class="product_header">
                    <h1>NEW ARRIVAL</h1>
                    <div class="product_title">
                        <div class="product_title-list selectactive ">
                            IVY moda
                        </div>
                        <div class="product_title-list">
                            IVY men
                        </div>
                        <div class="product_title-list">
                            IVY kids
                        </div>
                    </div>
                </div>
                <div class="product_wrap">
                    <div class="product_slidermove slidermove01 showw">
                        <div class="product_slider-cover">
                            <div class="product_slider slider01">


                            </div>
                            <div class="product_control">
                                <div class="control1 pre01 ">
                                    <i class="fa-solid fa-angle-left"></i>
                                </div>
                                <div class="control1 next01 ">
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product_slidermove slidermove02">
                        <div class="product_slider-cover">
                            <div class="product_slider slider02 ">
                                <!-- <div class="product_slider-info">
                                    <a href="">
                                        <div class="product_logo">
                                            <div class="product_logo-seleclt select_01 active">
                                                <img class="product_imgage" src="./5.jfif">
                                                <img class="hoverimage" src="./5-5.jfif">
                                            </div>
                                            <div class="product_logo-seleclt select_02">
                                                <img class="product_imgage" src="./6.jpg">
                                                <img class="hoverimage" src="./6-6.jpg">
                                            </div>
                                            <div class="product_logo-seleclt select_03">
                                                <img class="product_imgage" src="./7.jfif">
                                                <img class="hoverimage" src="./7-7.jfif">
                                            </div>
                                            <div class="product_logo-seleclt select_04">
                                                <img class="product_imgage" src="./8.jpg">
                                                <img class="hoverimage" src="./8-8.jpg">
                                            </div>
                                            <div class="product_new">
                                                NEW
                                            </div>
                                        </div>
                                    </a>

                                    <div class="product_info">
                                        <div class="product_info-check">
                                            <div class="product_info-select">
                                                <div class="product_info-select-01 orange active">
                                                    <i class="fa-solid fa-check"></i>
                                                </div>
                                                <div class="product_info-select-01 sky">
                                                    <i class="fa-solid fa-check"></i>
                                                </div>
                                                <div class="product_info-select-01 green">
                                                    <i class="fa-solid fa-check"></i>
                                                </div>
                                                <div class="product_info-select-01 black">
                                                    <i class="fa-solid fa-check"></i>
                                                </div>
                                            </div>
                                            <div class="heart">
                                                <i class="fa-solid fa-heart"></i>
                                            </div>
                                        </div>
                                        <p>Đầm Họa Tiết Kẻ Vai Cut-Out</p>
                                        <div class="product_info-price">
                                            <p>1.690.000đ</p>
                                            <div class="product_info-size">
                                                <i class="fa-solid fa-align-justify"></i>
                                            </div>
                                            <ul class="product_info-size-select">
                                                <li><a href="">S</a></li>
                                                <li><a href="">M</a></li>
                                                <li><a href="">L</a></li>
                                                <li><a href="">XL</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div> -->

                            </div>
                            <div class="product_control">
                                <div class="control1 pre02 ">
                                    <i class="fa-solid fa-angle-left"></i>
                                </div>
                                <div class="control1 next02 ">
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product_slidermove slidermove03">
                        <div class="product_slider-cover">
                            <div class="product_slider slider03">


                            </div>
                            <div class="product_control">
                                <div class="control1 pre03 ">
                                    <i class="fa-solid fa-angle-left"></i>
                                </div>
                                <div class="control1 next03 ">
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="nav">
                <div class="nav_logo">
                    <img src="https://pubcdn.ivymoda.com/files/news/2022/04/13/c9a4cac52cfff8656fbd3f6f7c408c1c.jpg">
                    <button class=" btn">XEM NGAY BST</button>
                </div>
            </div>
            <div class="gallery">
                <div class="header_gallery">
                    <h1>GALLERY</h1>
                </div>
                <div class="gallery_middler">
                    <div class="gallery_middler-logo">
                        <a href=""><img src="./image/logo01.jpg"></a>
                    </div>
                    <div class="gallery_middler-logo">
                        <a href=""><img src="./image/logo02.jpg"></a>
                    </div>
                    <div class="gallery_middler-logo">
                        <a href=""><img src="./image/logo03.jpg"></a>
                    </div>
                    <div class="gallery_middler-logo">
                        <a href=""><img src="./image/logo04.jpg"></a>
                    </div>
                    <div class="gallery_middler-logo">
                        <a href=""><img src="./image/logo05.jpg"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer_info">
            <div class="footer_info-adrress">
                <h1>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650</h1>
                <p><strong>Địa chỉ đăng ký:</strong>Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam</p>
                <p><strong>Số điện thoại:</strong> 0243 205 2222</p>
                <div class="footer_info-icon">
                    <a href="">
                        <img src="https://pubcdn2.ivymoda.com/images/ic_fb.svg">
                    </a>
                    <a href="">
                        <img src="https://pubcdn2.ivymoda.com/images/ic_instagram.svg">
                    </a>
                    <a href="">
                        <img src="https://pubcdn2.ivymoda.com/images/ic_pinterest.svg">
                    </a>
                    <a href="">
                        <img src="https://pubcdn2.ivymoda.com/images/ic_gg.svg">
                    </a>
                </div>
                <div class="footer_contact">
                    <button class="btn01">HOTLINE: 0246 662 3434</button>
                </div>
            </div>
            <div class="footer_info-gioithieu">
                <ul class=" footer_info-list">
                    <li class="footer_info-01 first-child">
                        <div class="overlay_footerinfo">
                            <p>Giới thiệu</p>
                            <div class="overlay_footer-open">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                            <div class="overlay_footer-down">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="overlay_footer-list">
                            <li><a href="">Về IVY moda</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Hệ thống cửa hàng</a></li>
                        </ul>

                    </li>
                    <li class="footer_info-01 midder">
                        <div class="overlay_footerinfo">
                            <p>Dịch vụ khách hàng</p>
                            <div class="overlay_footer-open">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                            <div class="overlay_footer-down">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="overlay_footer-list">
                            <li><a href="">Chính sách điều khoản</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Chính sách thanh toán</a></li>
                            <li><a href="">Chính sách đổi trả</a></li>
                            <li><a href="">Chính sách bảo hành</a></li>
                        </ul>

                    </li>
                    <li class="footer_info-01 last-child">
                        <div class="overlay_footerinfo">
                            <p>Liên hệ</p>
                            <div class="overlay_footer-open">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                            <div class="overlay_footer-down">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="overlay_footer-list">
                            <li><a href="">Hotline</a></li>
                            <li><a href="">Email</a></li>
                            <li><a href="">Messenger</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Live Chat</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
            <div class="footer_info-app">
                <div class="footer_info-email">
                    <h1>Nhận thông tin các chương trình của IVY moda</h1>
                    <div class="input_email">
                        <input class="input" type="text" placeholder="Nhập địa chỉ email" />
                        <button class="btn2">Đăng Ký</button>
                    </div>
                </div>
                <div class="footer_download">
                    <h1>Download App</h1>
                    <a href=""><img src="https://pubcdn2.ivymoda.com/images/appstore.png"></a>
                    <a href=""><img src="https://pubcdn2.ivymoda.com/images/googleplay.png"></a>
                </div>


            </div>
        </div>
    </div>
    <div class="subfooter">
        <p>©IVYmoda All rights reserved</p>
    </div>
    <div class="overlay">
        <div class="overlay_close">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="btn4">
            Đăng nhập
        </div>
        <div class="overlayselect">
            <div class="overlayselect_woman">
                <div class="overlayselect_woman-header">
                    <a href="">Nữ</a>

                    <div class="plus activiti">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="minus">
                        <i class="fa-solid fa-minus"></i>
                    </div>

                </div>
                <ul class="overlayselect_woman-list">
                    <li><a href="">Hàng nữ mới về</a></li>
                    <li><a href="">Discover Charming</a></li>
                    <li><a href="">Mơ Nhuộm Nắng</a></li>
                    <li><a href="">ÁO</a></li>
                    <li><a href="">Elevated Simplicity</a></li>
                    <li><a href="">Spring Love</a></li>
                </ul>

            </div>
            <div class="overlayselect_woman">
                <div class="overlayselect_woman-header">
                    <a href="">Nam</a>

                    <div class="plus activiti">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="minus">
                        <i class="fa-solid fa-minus"></i>
                    </div>

                </div>
                <ul class="overlayselect_woman-list">
                    <li><a href="">Hàng nam mới về</a></li>
                    <li><a href="">Essential Sweatsuit Men</a></li>
                    <li><a href="">PHỤ KIỆN</a></li>
                    <li><a href="">ÁO</a></li>
                    <li><a href="">ÁO KHOÁC</a></li>
                    <li><a href="">QUẦN NAM</a></li>
                </ul>

            </div>
            <div class="overlayselect_woman">
                <div class="overlayselect_woman-header">
                    <a href="">Trẻ em</a>

                    <div class="plus activiti">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="minus">
                        <i class="fa-solid fa-minus"></i>
                    </div>

                </div>
                <ul class="overlayselect_woman-list">
                    <li><a href="">Hàng mới về trẻ em</a></li>
                    <li><a href="">BÉ GÁI</a></li>
                    <li><a href="">BÉ TRAI</a></li>
                    <li><a href="">Fashion Show SS 2022</a></li>
                    <li><a href="">Adorable Sweatsuit</a></li>
                    <li><a href="">SS2021 Clearance Sale</a></li>
                </ul>

            </div>
            <div class="overlayselect_woman">
                <div class="overlayselect_woman-header">
                    <a href="">Bộ sưu tập</a>

                    <div class="plus activiti">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="minus">
                        <i class="fa-solid fa-minus"></i>
                    </div>

                </div>
                <ul class="overlayselect_woman-list">
                    <li><a href="">Nữ</a></li>
                    <li><a href="">Nam</a></li>
                    <li><a href="">Trẻ em</a></li>

                </ul>

            </div>

            <div class="overlayselect_woman">
                <div class="overlayselect_woman-header">
                    <a href="">Về Chúng Tôi</a>

                    <div class="plus activiti">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="minus">
                        <i class="fa-solid fa-minus"></i>
                    </div>

                </div>
                <ul class="overlayselect_woman-list">
                    <li><a href="">Về IVY moda</a></li>
                    <li><a href="">Chính sách thẻ thành viên</a></li>
                    <li><a href="">Bảo hành trọn đời</a></li>
                    <li><a href="">Chính sách đổi trả</a></li>
                    <li><a href="">Hệ thống cửa hàng</a></li>

                </ul>

            </div>
        </div>
    </div>
    <script src="./demo.js"></script>
</body>

</html>